ADD, , , ,69000001,FA LA,CL2,010-0000-0001,19000101,ADV
ADD, , , ,69000002,FB LA,CL3,010-0000-0002,19000102,PRO
ADD, , , ,69000003,FC LA,CL4,010-0000-0003,19000103,EX
ADD, , , ,69000004,FD LA,CL2,010-0000-0004,19000104,ADV
ADD, , , ,69000005,FE LA,CL3,010-0000-0005,19000105,PRO
ADD, , , ,69000006,FA LB,CL4,010-0000-0006,19000106,EX
ADD, , , ,69000007,FA LC,CL2,010-0000-0007,19000107,ADV
ADD, , , ,69000008,FA LD,CL3,010-0000-0008,19000108,PRO
ADD, , , ,69000009,FA LE,CL4,010-0000-0009,19000109,EX
ADD, , , ,69000010,FX LY,CL2,010-0000-0010,19000110,ADV
SCH,-p, , ,employeeNum,69000001
SCH,-p, , ,employeeNum,69000000
SCH,-p, , ,cl,CL2
MOD,-p,-l, ,name,LA,cl,CL2
SCH,-p, , ,cl,CL2
DEL,-p, , ,employeeNum,69000001
DEL,-p, , ,employeeNum,69000006
DEL,-p, , ,cl,CL2
SCH,-p,-m, ,phoneNum,0000
